# FFmpeg.NET

./: FFmpeg.NET.sln  README.md
FFmpeg.NET/: AV.cs  AVFormatContextVisitor.cs  AVFormatContextVisitorRes.cs  AVIOAllocationException.cs  AVIOErrorException.cs  AVIOException.cs  AVIOReadDelegateContext.cs  AVIOReadStreamContext.cs  AVLogLevel.cs  FFProbe.cs  FFmpeg.NET.csproj  IAVFormatContextVisitor`1.cs  ProbeResult.cs
FFmpeg.NET.Test/: FFProbeTest.cs  FFmpeg.NET.Test.csproj
FFmpeg.NET.Test/fixtures/: README.md
FFmpeg.NET/Internals/: Utils.cs
ffmpeg/: README.md
