<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>AVIO</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Serialization" />
		<Using Include="System.Text" />
		<Using Include="FFmpeg.AutoGen" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFmpeg.AutoGen" Version="5.0.0" />
	</ItemGroup>

</Project>
